STRIPE_SECRETE_KEY= sk_test_51KFkqNLGGMwO7DWS4HhTtix2dAYtU46jhUxWqnDSAQmcPxGUW8o11Z0caR9Zm4r5MsVDJaiLaYL8lBHIWBE84Gk400wbXdeXqV

MONGO_URI= mongodb://127.0.0.1:27017/superWaiter?compressors=none

STRPI_PULIC_KEY= pk_test_51KFkqNLGGMwO7DWSduOaFyXxo43BPddJi8qPjYbWVfKJ8H5SteqL4LodsgHQgQxdrbcXLUx0ZOnRPL8Nvtj7Vi3D00vJuc4BmJ

